# HeartCare

./: Chạy server dev cổng 3000.bat  IPv4.bat  README.md  Tạo database.bat  c  database onl.bat
backend/: .env  nest-cli.json  package-lock.json  (+1 more)
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/graphql/: ChangePassword.graphql  ConfirmForgotPassword.graphql  CreateHistory.graphql  CreateNote.graphql  DeleteNote.graphql  FindNotes.graphql  FindNotesToday.graphql  FindNotificationsWithEmail.graphql  GetAdvisory.graphql  GetAdvisoryFirst.graphql  Login.graphql  Logout.graphql  NoteById.graphql  Profile.graphql  QueryProfile.graphql  QueryRecord.graphql  Refresh.graphql  RegisterWithSocial.graphql  ResetPasswordConfirmed.graphql  Signup.graphql  TodayHistoryStatistics.graphql  UpdateNote.graphql  UpdateRecord.graphql  WeekHistoryStatistics.graphql  schema.graphqls
frontend/app/src/main/res/anim/: zoom.xml  zoom_out.xml
frontend/app/src/main/res/color/: custom_navigation.xml
frontend/app/src/main/res/drawable/: auth_btn_submit.xml  bottom_box_white.xml  box_white_top_right_radius.xml  btn_cancel.xml  btn_save.xml  button.xml  circle_stroke.xml  circle_stroke_1.xml  create_todo_edit_box.xml  custom_cursor.xml  dialog_bg.xml  divider.xml  fade_red.xml  gradient_background.xml  gradient_background_1.xml  home_btn_white.xml  ic_arrow_down.xml  ic_baseline_send_24.xml  ic_detail.xml  item_pin_view.xml  measure_block_1.xml  notification_box.xml  profile_btn_save_modified.xml  profile_top_box.xml  profile_white_box.xml  rounded_corner.xml  shadow_bottom.xml  shadow_top.xml  text_field.xml  top_box_white.xml  user_chat_item.xml  white_chart_box.xml
frontend/app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_create_new_password.xml  activity_create_todo.xml  activity_edit_health_record.xml  activity_edit_todo.xml  activity_forgot_password.xml  activity_health_consultation.xml  activity_health_record.xml  activity_heart_rate_statistics.xml  activity_main.xml  activity_measure_heart_rate.xml  activity_select_language.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_email.xml  activity_welcome.xml  bottom_sheet_layout_item.xml  chat_item.xml  custom_marker_view.xml  delete_item_bottom_sheet_layout.xml  edit_health_record_item.xml  fragment_calendar.xml  fragment_calender.xml  fragment_day.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_week.xml  health_record_item.xml  language_bottom_sheet_layout_item.xml  notification_item.xml  recyclerview_todo_item.xml
frontend/app/src/main/res/menu/: bottom_navigation_menu.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-en/: strings.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/values-vi/: strings.xml
frontend/app/src/main/res/xml/: backup_rules.xml
(+112 files in other folders)
