[33mcommit d96eeb6c7ed1f33b0e4620f372925c8a4bcfeaee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Wed May 17 06:53:13 2023 +0700

    rm for public

[33mcommit 704ceeabbf0771b02d901bc3c4a59c414a4d0870[m
Merge: 662be8d 7ff1ce2
Author: NVThang <thang.ludveck@gmail.com>
Date:   Wed May 17 06:47:55 2023 +0700

    Merge branch 'master' of https://github.com/NVThangz/HeartCare

[33mcommit 662be8d51fcf81bd73f7c2648a3f58389ab2317b[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Wed May 17 06:47:50 2023 +0700

    update social

[33mcommit 7ff1ce2331eac010333efcabe840e8567f4e0ce5[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Wed May 17 06:32:29 2023 +0700

    Add About interface

[33mcommit 7154f311e8517829ebd86bd0257af264d8e1a3d1[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Wed May 17 05:25:04 2023 +0700

    Update Profile

[33mcommit 7524183ea650c3cfe344556a1b89f63b90f629b2[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Wed May 17 04:50:24 2023 +0700

    Add Alert dialog Log out

[33mcommit cc12ce70667fa9b4607885affccd006a6ad8debc[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Wed May 17 04:36:00 2023 +0700

    Update Sign In

[33mcommit b2e1f0f95cac9471f256f60609d1db25c5661e2b[m
Merge: 8c9cc79 5edfb80
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Wed May 17 04:25:35 2023 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 8c9cc79808edde43b15d0b8cd9ef687b9846fbb5[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Wed May 17 04:25:22 2023 +0700

    Update Measure Heart Rate

[33mcommit 5edfb805d49613922b0cbd79faf7f4d7d261ab12[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Wed May 17 03:00:34 2023 +0700

    Add Notification

[33mcommit bd6a18ae21354bf13ebb4d4fcce6ab89d2c27595[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Wed May 17 01:53:31 2023 +0700

    Update HealthConsultation

[33mcommit c5bac583e4d915c879e48796db7243f8fdaa826c[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Wed May 17 01:43:21 2023 +0700

    Update HomeFragment

[33mcommit a69ec911c99308a1d1cb681dfcd23d808eade85e[m
Merge: c104dbf 03d074a
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Wed May 17 01:17:02 2023 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit c104dbf29f20b767dfaa37fc5ddcbe434b71cbd8[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Wed May 17 01:16:53 2023 +0700

    Update Profile

[33mcommit 03d074a94f00e4a3eefbdcd8e635a42912b23d4f[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 23:52:35 2023 +0700

    update check

[33mcommit 0668652965eb950ed12fd2e1ec78166a81b007d8[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Tue May 16 23:41:28 2023 +0700

    Update CreateNewPassword

[33mcommit 29a84b5d79a61643ffaa3fcc6517fe7b44645547[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Tue May 16 23:23:11 2023 +0700

    Update CalendarFragment

[33mcommit 099dddb2284342b0d3bd2345029bdce5c3b0d3ae[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 23:09:52 2023 +0700

    update updateNote

[33mcommit 4731d0f5a581464a04d17096c32c625cded9b652[m
Merge: 9b5abea ca3518a
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 22:54:38 2023 +0700

    Merge branch 'master' of https://github.com/NVThangz/HeartCare
    
    # Conflicts:
    #       frontend/app/src/main/java/com/example/heartcare/backend/Backend.java

[33mcommit 9b5abea5f7f5613b29dda43a7a7898f3009ba1c7[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 22:51:15 2023 +0700

    fix backend

[33mcommit ca3518a570c14202f0a4cc30e994cb4b7b434aa6[m
Merge: 76e4700 557c258
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Tue May 16 22:51:06 2023 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 76e4700bf316a4b475c2f27d5ac295416f8d08d0[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Tue May 16 22:50:56 2023 +0700

    Update EditTodoActivity

[33mcommit 557c25840c5c9cfa4b90da025a32f67bf33c0d6d[m
Author: NVThangz <82046544+NVThangz@users.noreply.github.com>
Date:   Tue May 16 22:40:27 2023 +0700

    Update README.md

[33mcommit afc335c6d0b3b568f15cfb2b6de035e1207873c9[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Tue May 16 22:26:57 2023 +0700

    Update Health Consultation

[33mcommit f56b1935a38f3d585f308c887c4acee9c5c54c43[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Tue May 16 19:11:02 2023 +0700

    Update CalendarFragment & TodoCalendarAdapter

[33mcommit ba3ba0eb139210e7078c889cdba67da8944bfc2c[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Tue May 16 19:03:45 2023 +0700

    Update HeartCare

[33mcommit d1d83d0f54544a3add2331089a93504ce846bb82[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 18:41:56 2023 +0700

    update deletenote

[33mcommit f5752c5fbab231b75ba8fc3cfc818d98972f7ba0[m
Merge: 6fc4af9 6880faa
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Tue May 16 18:31:15 2023 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 6fc4af9cedbe8d0bc45fabc793924a132b863a66[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Tue May 16 18:31:04 2023 +0700

    Add Delete Dialog

[33mcommit 6880faafd0eac01f802432718a31fc865fa705af[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 18:08:13 2023 +0700

    update chat

[33mcommit 47eb58d569f92aea8c10d7a8f2aea85fe0cb9fa0[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 17:26:24 2023 +0700

    update record

[33mcommit aed2d7d2c3056df324b0cce97929dfc65e73cc4c[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 17:23:00 2023 +0700

    fix

[33mcommit f25afa5212f9cbc3c263874ba99185e9e2268da9[m
Merge: 232f008 ccff0b2
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Tue May 16 17:10:44 2023 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 232f008421542d2e3e6c82c7e8c08e8b3ee5df11[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Tue May 16 17:10:33 2023 +0700

    Update Health Record & Health Consultation

[33mcommit ccff0b2a9267ed6ae077739aa47ba1ac005334a3[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 17:00:31 2023 +0700

    fix

[33mcommit cc902e582c4b8de58d68ecf29bff5ed0211600b7[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 16:59:25 2023 +0700

    update

[33mcommit a2ca12ed6d02093b20b670a7c4327c2bb5db0df3[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 16:41:55 2023 +0700

    update record

[33mcommit b4adcb4f562a6ec396d55e6cff047aa519d2a644[m
Merge: bdcb9bf e5d14c4
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Tue May 16 15:59:09 2023 +0700

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       frontend/app/src/main/java/com/example/heartcare/activity/HealthRecord.java

[33mcommit bdcb9bf91e35b1020f137ddbd4329696aa9a0262[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Tue May 16 15:58:51 2023 +0700

    Update EditHealthRecord

[33mcommit e5d14c44ef692426979c88ca844a897c16f55ac2[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 15:57:10 2023 +0700

    fix

[33mcommit a0573ba4a33aa2fc48a3896cddf90fb942c0ad4e[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 15:56:42 2023 +0700

    fix

[33mcommit 10fbe4a1b37b4fe52f6acc89931f3f002760b716[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 14:56:49 2023 +0700

    fix

[33mcommit 97db9f1d18fd927e7ca6d35cf735599fbbd4b2b9[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Tue May 16 14:55:03 2023 +0700

    Update ProfileFragment

[33mcommit efe60cd5194d2ea34f2e46a74666cb96988a4eda[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 14:38:38 2023 +0700

    fix

[33mcommit 966417d98a64f5d4b23137e30a76f86fd20c6f51[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 14:32:54 2023 +0700

    fix

[33mcommit b12bdbf152a4486c870aa58539d6fe210619f2cd[m
Merge: b0aad9b 6bdb1d2
Author: hoangson20020212 <hoangson4567891@gmail.com>
Date:   Tue May 16 13:49:34 2023 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit b0aad9b0907dbf5f52c6f4c916ab28cdc1a83c05[m
Author: hoangson20020212 <hoangson4567891@gmail.com>
Date:   Tue May 16 13:48:42 2023 +0700

    Profile

[33mcommit 6bdb1d22473415091afb07e4a93fc66ef3751dab[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 11:34:49 2023 +0700

    update chat max 100 words

[33mcommit 12189ec1a4e2889ecaa9a4d47c3613198ffacc33[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 11:13:41 2023 +0700

    update HealthConsultation

[33mcommit 57edb8422cd16e0522446ad7b4257e4ae6a1e80d[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 10:15:26 2023 +0700

    update db

[33mcommit 235baf39fd3246820a95bf7f3738038093bc8f81[m
Merge: 719e993 f567d04
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Tue May 16 09:53:24 2023 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 719e993420f96b2945f2bbe7e9ef3c97af232096[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Tue May 16 09:53:10 2023 +0700

    Update Health Record

[33mcommit f567d0498e6fc51487a2a1e60d89c24003f3a984[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 09:34:32 2023 +0700

    update linhtinh

[33mcommit a9254c3cf1abca5fa94119928144753f3ce329f9[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 02:41:08 2023 +0700

    update record

[33mcommit 53990ddfbada9516e3ddf92cd52a44bbb1a5fa62[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 01:58:19 2023 +0700

    update note

[33mcommit 22e9e9f0659828a7493677863eddfd617588aa88[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 01:47:56 2023 +0700

    update chat

[33mcommit 174a3960a4a4ee6597b2fc2d4dc3a0d4da94aa87[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 01:46:39 2023 +0700

    update chat

[33mcommit ecff421076baf1d08bceaa30c020b9f8c5ec316f[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 01:33:12 2023 +0700

    update avatar

[33mcommit 1aa7b1e80dd1b0ad55ea0b744d9e7ef3c0c9095c[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 01:24:38 2023 +0700

    update noti

[33mcommit 878722a2eaf3da6f61d7f869d29fc9f946cf09ad[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 01:20:29 2023 +0700

    fix merge

[33mcommit f84efb31c40008f53fd2b31ef88c8a5a03821f4e[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 01:17:41 2023 +0700

    update notifications

[33mcommit 3cd12b14a60ae315f1ae7ed6d1046dec3b17ee6a[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 01:17:03 2023 +0700

    update notifications

[33mcommit da249ff72059e8c444bc2c77c63f20c6a8ee2a9c[m
Merge: 16fb984 17e6196
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Tue May 16 01:00:13 2023 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 16fb9841db8bb7754391b2fe1fc036eda740d82a[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Tue May 16 00:59:53 2023 +0700

    Update Heart Rate Statistics

[33mcommit 17e6196460a1e788d18b2d43cab349dc13f7c67b[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 00:56:33 2023 +0700

    update backend

[33mcommit cb9cd8947716855cf0bcc3884acd17b98fd86930[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Tue May 16 00:55:36 2023 +0700

    update backend

[33mcommit 78ef45915deee3a9e3b48fa7352582735dbd231a[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Tue May 16 00:47:11 2023 +0700

    Update ProfileFragment

[33mcommit 4dc0c228df40b21f7d810ea676d77ada2b32cccc[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Tue May 16 00:34:20 2023 +0700

    Update ProfileFragment

[33mcommit f0a146ab4e106abe21dd9922636dbc6e49409ace[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Mon May 15 23:24:31 2023 +0700

    Update HeartCare

[33mcommit 469f17f6167528e3dfc25073fbd2dfe3436d697b[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Mon May 15 22:33:50 2023 +0700

    update social

[33mcommit 629f8a4c927f2705281a5bb2b40568b20fb9cf60[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Mon May 15 22:01:25 2023 +0700

    update todo

[33mcommit d51fbd2a203325052e4db3282b29aeff3c95ab16[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Mon May 15 21:40:18 2023 +0700

    Add Login With Social

[33mcommit 9e6e2bc7ed941e478bc0ec33258a82f9993e39f2[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Mon May 15 18:59:13 2023 +0700

    update todo

[33mcommit c99a8d1579dd3b417d3e569e806940ed2d639b53[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Mon May 15 17:26:02 2023 +0700

    update measure, statistics

[33mcommit d31a04bb4e4b757e56fae1bf499500a85e329146[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Mon May 15 14:39:21 2023 +0700

    update chat

[33mcommit 8971648ab3ef2c646b3eb5278b32ed47a89a91ee[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Mon May 15 14:22:35 2023 +0700

    Update ProfileFragment

[33mcommit c828326ccf69f7d8704e0f28b453d4b39d85373c[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Mon May 15 14:15:57 2023 +0700

    Update HeartCare

[33mcommit 5484668ced3131bb6ae95f5e2ed6916adcd46251[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Mon May 15 13:14:03 2023 +0700

    update RefreshToken

[33mcommit 576e0c6b3223e86666d0353eab30ba8e909f014e[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Mon May 15 13:13:14 2023 +0700

    update refreshToken

[33mcommit 722f34dd2a6f7d8a57415df7ae84ab3879228242[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Mon May 15 13:11:27 2023 +0700

    update ForgotPassword

[33mcommit f5adf63d510804bc687833ed496ba16d4c06c70b[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Mon May 15 11:45:23 2023 +0700

    Update Notifications interface

[33mcommit 43020f9ce4886927b74bd9b9e6720c71d8a25b50[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Mon May 15 09:00:56 2023 +0700

    fix

[33mcommit 475443b445281be7f50fb72dc77066b93d40542e[m
Author: NVThang <thang.ludveck@gmail.com>
Date:   Mon May 15 08:51:55 2023 +0700

    update note

[33mcommit cd5c3632f181a05645cb6597139e707fc6cc68ee[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Mon May 15 08:42:08 2023 +0700

    Update Profile

[33mcommit 123cf32f173d982f052ac2cf8857fdee1701bc22[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Mon May 15 07:49:24 2023 +0700

    Add Change Password interface

[33mcommit ab30dc74584f68361c3263a7421a353a9a830ce7[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Mon May 15 06:56:23 2023 +0700

    Update Calendar

[33mcommit a99a82973c5b3bdda060854268b58ed4d0eb5c91[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Mon May 15 06:14:56 2023 +0700

    Update Measure Heart Rate

[33mcommit c5713d23d85a92235e36f05de215ffb5f54b1532[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Mon May 15 05:43:13 2023 +0700

    Change app icon

[33mcommit a7d5ff17db64479a2f1086f6e11f60f78fcca13b[m
Author: Nguyen Chau Khanh <chaukhanh0605@gmail.com>
Date:   Mon May 15 05:21:29 2023 +0700

    Add Health Consultation interface

[33mcommit e183f33c189ac24719a12f2b75a7c7df2fe95a7b[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Mon May 15 00:15:31 2023 +0700

    Update HeartCare

[33mcommit 02e9c9aa9585752023282c76296408227db6b87b[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Sun May 14 23:49:32 2023 +0700

    Update HeartCare

[33mcommit ab79ac3610160ee5ed9b94b2d8cf28f626ce7be3[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Sun May 14 23:36:36 2023 +0700

    Update HeartCare

[33mcommit d5b80d4254dc83e0d82ad6ab81aa01a0e1e74d12[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Sun May 14 21:53:48 2023 +0700

    Update Vietnamese version

[33mcommit 56c5340c2cb8e9d2d6df8b523b467f12dfba8317[m
Author: buiminhhoat <official.buiminhhoat@gmail.com>
Date:   Sun May 14 21:44:09 2023 +0700

    Update HeartCare
