plugins {
    id 'com.android.application'
    id("com.apollographql.apollo3") version "3.8.1"
}

android {
    namespace 'com.example.heartcare'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.heartcare"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("com.apollographql.apollo3:apollo-runtime:3.8.1")
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation("com.apollographql.apollo3:apollo-rx3-support")
    implementation 'com.facebook.android:facebook-login:latest.release'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'mysql:mysql-connector-java:5.1.6'


    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")

}


apollo {
    service("service") {
        packageName.set("com.example.heartcare")
        generateKotlinModels.set(false)
    }
}

