<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HealthRecord"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <FrameLayout
            android:id="@+id/box_sign_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-25dp"
            android:background="@color/dark_sienna"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >


        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_arrow_type1"
                android:layout_width="27dp"
                android:layout_height="19dp"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_health_record"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_health_record"
                app:srcCompat="@drawable/ic_arrow_type1" />

            <TextView
                android:id="@+id/tv_health_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif"
                android:text="Health Record"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="27sp"
                app:layout_constraintStart_toEndOf="@+id/ic_arrow_type1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_stroke"
                app:layout_constraintStart_toStartOf="@+id/ic_arrow_type1"
                app:layout_constraintTop_toBottomOf="@+id/tv_health_record"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/profile_avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/avatar"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="@+id/avatar">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="email123@gmail.com"
                    android:textColor="@color/gunmetal_gray"
                    android:textFontWeight="700"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/registered_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="Registered Since Dec 202X"
                    android:textColor="@color/forest_green"
                    android:textFontWeight="700"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginTop="-53dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_sign_up"
            app:srcCompat="@drawable/btn_edit_health_record" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/health_record_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_sign_up"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/health_record_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemTextColor="@color/custom_navigation"
        app:itemIconTint="@color/custom_navigation"
        app:menu="@menu/bottom_navigation_menu"
        />

</RelativeLayout>