<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in"
    android:background="@drawable/gradient_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:fontFamily="@font/latoblack"
            android:text="Select language"
            android:textColor="@color/red"
            android:textFontWeight="500"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="34dp"
            tools:layout_conversion_absoluteWidth="87dp" />

        <FrameLayout
            android:id="@+id/box_sign_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/bottom_box_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_conversion_absoluteHeight="651dp"
            tools:layout_conversion_absoluteWidth="411dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="480dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:fontFamily="@font/segoeuib"
                android:text="Welcome"
                android:textColor="@color/dark_green"
                android:textFontWeight="500"
                android:textSize="31sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="87dp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="27dp"
                android:fontFamily="@font/segoeuib"
                android:gravity="center"
                android:text="Before we enter make sure \n you have selected the correct language"
                android:textColor="@color/silver"
                android:textFontWeight="500"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_sign_in"
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeuib"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginBottom="-160dp"
            android:src="@drawable/img_earth_and_heart"
            app:layout_constraintBottom_toTopOf="@+id/box_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
