<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">


    <LinearLayout
        android:id="@+id/btn_english"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:paddingTop="3dp"
        >

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_english"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/latoregular"
            android:text="English"
            android:textColor="@color/purple_700"
            android:textFontWeight="900"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_vietnamese"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:paddingTop="3dp"
        >

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_vietnamese"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/latoregular"
            android:text="Vietnamese"
            android:textColor="@color/dark_red"
            android:textFontWeight="900"
            android:textSize="25sp"/>

    </LinearLayout>

</LinearLayout>